#Campbell color scheme

font_family Cascadia Code PL

foreground #CCCCCC
background #0C0C0C

selection_foreground #000000
selection_background #FFFFFF

#cursor
cursor #FFFFFF
cursor_text_color #000000

#black
color0 #0C0C0C
color8 #767676

#red
color1 #C50F1F
color9 #E74856

#green
color2  #13A10E
color10 #16C60C

#yellow
color3  #C19C00
color11 #F9F1A5

#blue
color4  #0037DA
color12 #3B78FF

#magenta
color5  #881798
color13 #B4009E

#cyan
color6  #3A96DD
color14 #61D6D6

#white
color7  #CCCCCC
color15 #F2F2F2
