#Frost color scheme

font_family Cascadia Code PL
background_opacity 0.95

foreground #000000
background #FFFFFF

selection_foreground #FFFFFF
selection_background #000000

#cursor
cursor #000000
cursor_text_color #FFFFFF

#black
color0 #3C5712
color8 #749B36

#red
color1 #8D0C0C
color9 #F49B36

#green
color2  #6AAE08
color10 #89AF50

#yellow
color3  #991070
color11 #991070

#blue
color4  #17b2ff
color12 #27B2F6

#magenta
color5  #991070
color13 #F2A20A

#cyan
color6  #3C96A6
color14 #13A8C0

#white
color7  #6E386E
color15 #741274
