# Themes
include themes/Solarized_Dark.conf

# Shell
shell /home/rafiyq/.nix-profile/bin/zsh --login --interactive

# Fonts
font_family      Roboto Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
#font_size 12.0

# Cursor
cursor_shape underline

# Terminal bell
enable_audio_bell no

#term xterm-256color
#linux_display_server wayland
