# Themes
include themes/Tango_Dark.conf

# Shell
shell fish --login --interactive

# Fonts
font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
#disable_ligatures never

# Cursor
#cursor_shape underline

# Terminal bell
enable_audio_bell no

#term xterm-256color
#linux_display_server wayland

# Tab settings
#tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
#tab_bar_align center
