# Audio
UP add volume +5  			#Increases the volume by number
DOWN add volume -5   	    #Decreases the volume by number
WHEEL_UP add volume +5      #Increases the volume by number
WHEEL_DOWN add volume -5    #Decreases the volume by number
